<!DOCTYPE html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.11.0/sql-wasm.js" integrity="sha512-tz0jOZaOg9RtWWB6AdxSkINQwIs7S5obj1Dlml9KewZLPTblTWCux5eLtnexBb8kbLUo5crPmjsi8/vI17Vw0w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Калькулятор сварки</title>
        <!-- style -->
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="calculator-container">
            <h1>Калькулятор сварки</h1>
            <form id="bmiForm">
                <label for="Металл">Выберите металл:</label>
                <br>
                

		<select id="Металл">
  		<option value="1">Алюминий Д16АТ</option>
  		<option value="2">Алюминий АМгАМ</option>
  		<option value="3">Магний</option>
  		<option value="4">Латунь Л62</option>
  		<option value="5">Низкоуглеродистая сталь</option>
  		<option value="6">Низкоулегированная сталь</option>
  		<option value="7">Нержавеющая сталь</option>
		</select>
		<br>


                <label for="Толщина">Выберите толщину, мм:</label>
		<br>
                
                <select id="Толщина">
  		<option value="1">0.3</option>
  		<option value="2">0.5</option>
  		<option value="3">0.8</option>
  		<option value="4">1</option>
  		<option value="5">1.2</option>
  		<option value="6">1.5</option>
  		<option value="7">2</option>
		</select>
		<br><br>

                <button type="button" onclick="calculateBMI()">
                    Рассчитать
                    
                    
                </button>

                <pre id="Iweld"></pre>
                <pre id="Tweld"></pre>
                <pre id="Tpauz"></pre>
                <pre id="Fweld"></pre>
                <pre id="Uweld"></pre>
                <div id="Picture"></div>
                

            </form>
        </div>

        <script src="script.js"></script>
    </body>
</html>
